<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZy-9K-8J2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="SzB-Ci-ukS">
            <objects>
                <tableViewController id="P3e-Cv-hjs" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="z3c-Qj-ZL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="P3e-Cv-hjs" id="dTc-du-X7S"/>
                            <outlet property="delegate" destination="P3e-Cv-hjs" id="Q1y-57-pNm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="vCI-Rq-Woy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLd-FL-oz8">
                            <connections>
                                <segue destination="N60-d1-hDb" kind="show" identifier="AddChecklist" id="Y3s-XG-F5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="erf-er-TQp" kind="show" identifier="ShowChecklist" id="ec9-rM-rEy"/>
                        <segue destination="N60-d1-hDb" kind="show" identifier="EditChecklist" id="4DG-sv-y2c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHs-lb-SoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="79"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ZiK-jW-wVr">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="N60-d1-hDb" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HSy-Oc-lmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="f3t-dh-pSK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eaz-Ni-FQR">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eaz-Ni-FQR" id="jRc-k0-ZCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D6P-MS-m6O">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="N60-d1-hDb" eventType="editingDidEndOnExit" id="srT-Aa-Gg4"/>
                                                        <outlet property="delegate" destination="N60-d1-hDb" id="3ni-gG-mqK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D6P-MS-m6O" firstAttribute="leading" secondItem="jRc-k0-ZCb" secondAttribute="leading" constant="16" id="5Fi-sp-IAB"/>
                                                <constraint firstAttribute="bottom" secondItem="D6P-MS-m6O" secondAttribute="bottom" constant="5.5" id="LHZ-Qi-M23"/>
                                                <constraint firstItem="D6P-MS-m6O" firstAttribute="top" secondItem="jRc-k0-ZCb" secondAttribute="top" constant="4" id="SxQ-2L-hrx"/>
                                                <constraint firstAttribute="trailing" secondItem="D6P-MS-m6O" secondAttribute="trailing" constant="16" id="mPr-KZ-4pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="N60-d1-hDb" id="yNK-0A-RkW"/>
                            <outlet property="delegate" destination="N60-d1-hDb" id="gG1-mf-hXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="CXO-OC-g86">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1rM-OL-gCH">
                            <connections>
                                <action selector="cancel" destination="N60-d1-hDb" id="o5G-0O-vsF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="v1R-k9-6u5">
                            <connections>
                                <action selector="done" destination="N60-d1-hDb" id="juX-pV-Sqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="v1R-k9-6u5" id="tfL-a1-ZdZ"/>
                        <outlet property="textField" destination="D6P-MS-m6O" id="HjG-nz-2D2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM0-wn-twV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="776.76161919040487"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="L5k-3b-VOA">
            <objects>
                <tableViewController id="erf-er-TQp" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6H0-u4-iDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="cak-Kj-9pN">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cak-Kj-9pN" id="sx9-va-Ew6">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-xi-ECK">
                                            <rect key="frame" x="41" y="11.5" width="273" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ili-D8-GWE">
                                            <rect key="frame" x="16" y="8.5" width="17" height="26.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HSw-xi-ECK" secondAttribute="trailing" constant="8" id="6Du-8f-txw"/>
                                        <constraint firstItem="ili-D8-GWE" firstAttribute="centerY" secondItem="sx9-va-Ew6" secondAttribute="centerY" id="LfN-FK-kd6"/>
                                        <constraint firstItem="HSw-xi-ECK" firstAttribute="centerY" secondItem="ili-D8-GWE" secondAttribute="centerY" id="Lxm-Ai-YAe"/>
                                        <constraint firstItem="HSw-xi-ECK" firstAttribute="centerX" secondItem="sx9-va-Ew6" secondAttribute="centerX" constant="16.5" id="eky-gG-8Rp"/>
                                        <constraint firstItem="ili-D8-GWE" firstAttribute="centerX" secondItem="sx9-va-Ew6" secondAttribute="centerX" constant="-136.5" id="f06-Pj-PY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zew-le-cPE" kind="show" identifier="EditItem" trigger="accessoryAction" id="kQb-19-2Yv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erf-er-TQp" id="VVZ-ll-eEz"/>
                            <outlet property="delegate" destination="erf-er-TQp" id="vQz-ox-FDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="mMh-36-HmT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="db7-uY-65h">
                            <connections>
                                <segue destination="zew-le-cPE" kind="show" identifier="AddItem" id="guS-lQ-ehh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP6-UG-KYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="79"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yK7-tW-xdU">
            <objects>
                <tableViewController id="zew-le-cPE" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="TKN-1q-jsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DPg-sU-z7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hWG-K8-QYJ">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWG-K8-QYJ" id="vzC-1J-Gbq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x8I-tx-bCN">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="zew-le-cPE" eventType="editingDidEndOnExit" id="uZH-XQ-qye"/>
                                                        <outlet property="delegate" destination="zew-le-cPE" id="Dxe-Zk-Yp0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x8I-tx-bCN" secondAttribute="trailing" constant="16" id="MAR-9h-Cvf"/>
                                                <constraint firstItem="x8I-tx-bCN" firstAttribute="top" secondItem="vzC-1J-Gbq" secondAttribute="top" constant="4" id="SjM-Rn-YqO"/>
                                                <constraint firstAttribute="bottom" secondItem="x8I-tx-bCN" secondAttribute="bottom" constant="5.5" id="lBE-wG-n3I"/>
                                                <constraint firstItem="x8I-tx-bCN" firstAttribute="leading" secondItem="vzC-1J-Gbq" secondAttribute="leading" constant="16" id="ubm-XE-F2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zew-le-cPE" id="0Mw-qR-a1b"/>
                            <outlet property="delegate" destination="zew-le-cPE" id="2KX-9D-pqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="dKo-l8-r12">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ecc-LG-826">
                            <connections>
                                <action selector="cancel" destination="zew-le-cPE" id="1RO-xx-JMw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="2aV-N2-XTC">
                            <connections>
                                <action selector="done" destination="zew-le-cPE" id="lbh-Uq-bJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="2aV-N2-XTC" id="54b-64-sfX"/>
                        <outlet property="textField" destination="x8I-tx-bCN" id="5qp-Qc-oYB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeR-Ih-GnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxs-2v-jPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZy-9K-8J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOI-lA-iAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3e-Cv-hjs" kind="relationship" relationship="rootViewController" id="n6x-Oy-YpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsX-2Z-nlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kQb-19-2Yv"/>
        <segue reference="4DG-sv-y2c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
